<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="calc.css">
    <title>Document</title>
</head>
<body>
    <div class="card" style="width: 18rem;">
        <label for = "input"></label>
        <input type = "text" id = "input">

        <label for = "output"></label>
        <input type = "text" id = "output" placeholder = "0">
        <div class="card-body">
            <button type="button" class="btn btn-primary" value = "1" onclick="getValue(this)">1</button>
            <button type="button" class="btn btn-primary" value = "2" onclick="getValue(this)">2</button>
            <button type="button" class="btn btn-primary" value = "3" onclick="getValue(this)">3</button>
            <button type="button" class="btn btn-warning" value = "+" onclick="operation(this)">+</button><br>

            <button type="button" class="btn btn-primary" value = "4" onclick="getValue(this)">4</button>
            <button type="button" class="btn btn-primary" value = "5" onclick="getValue(this)">5</button>
            <button type="button" class="btn btn-primary" value = "6" onclick="getValue(this)">6</button>
            <button type="button" class="btn btn-warning" value = "-" onclick="operation(this)">-</button><br>

            <button type="button" class="btn btn-primary" value = "7" onclick="getValue(this)">7</button>
            <button type="button" class="btn btn-primary" value = "8" onclick="getValue(this)">8</button>
            <button type="button" class="btn btn-primary" value = "9" onclick="getValue(this)">9</button>
            <button type="button" class="btn btn-warning" value = "x" onclick="operation(this)">x</button><br>

            <button type="button" class="btn btn-danger" onclick="remove()">C</button>
            <button type="button" class="btn btn-primary" value = "0" onclick="display(this)">0</button>
            <button type="button" class="btn btn-danger" onclick="calculate()">=</button>
            <button type="button" class="btn btn-warning" value = "/" onclick="operation(this)">/</button>

        </div>
      </div>
      <script src = "calc.js"></script>
</body>
</html>